# syntax=docker/dockerfile:1

FROM python:3.12.3-slim

ENV PYTHONDONTWRITEBYTECODE=1
ENV PYTHONUNBUFFERED=1

WORKDIR /app

# Install geospatial library GDAL
RUN <<EOF
apt update
apt install -y --no-install-recommends binutils libpq-dev binutils libproj-dev gdal-bin
EOF

# Install postgres and postgis
RUN apt install -y --no-install-recommends postgresql postgresql-contrib postgis postgresql-postgis-scripts

COPY requirements.txt /app/

# Create virtual env
RUN python -m venv ./venv
RUN /bin/bash -c "source venv/bin/activate"

# Install dependencies
RUN pip install -r requirements.txt

COPY . /app/
